PORT = 4000
NODE_ENV = DEVELOPEMENT

JWT_SECRET = thiesndkfjalkfiildlajfkialkflakf;ka;ldfkakkdllsk
JWT_EXPIRES_TIME = 7d

DB_LOCAL_URI = mongodb://localhost:27017/shopShop

COOKIE_EXPIRES_TIME = 7

HOST = smtp.mailtrap.io
POST = 2525
USER = 057fa245818ca5
PASSWORD = 1ce189906ec9c1
EMAIL_FROM = customersupport@shopShop.com

STRIPE_PUBLIC_KEY = pk_test_51JnofII5y98aKyYm4QRgtr2j7EEhZbsFrGIEb2amtQ8YMgk2HEepEbIzSu3BBG9UyaBNqlhXzQeDslNUz0EYRc8700Oev1RPX2
STRIPE_PRIVATE_KEY = sk_test_51JnofII5y98aKyYmjWPrHIsQJttZLDqiMVe0ULVuJsAMwBfnEx1QxEXm1hceMpxLAfeSo3UtAjcQQ7wFdTlDW50600RYG4nz2A

CLOUD_NAME= "dwhhinizd"
API_KEY= "674987133247339"
API_SECREAT= "XIi5j8iHlGkijALvTBKPzhXpM4U"


